spring.thymeleaf.mode=HTML

spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=MYSQL
